<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Arne Halvorsen</Authors>
    <Company />
    <Description>Hierarchical Integration Test framework</Description>
    <PackageReleaseNotes>Alpha</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/Aha43/Hit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Aha43/Hit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>testing test-framework integration-testing hierarchically-testing</PackageTags>
    <Version>1.0.2</Version>
    <PackageVersion>1.0.2-alpha</PackageVersion>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\images\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
