<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Arne Halvorsen</Authors>
    <Company />
    <Description>Hierarchical Integration Test framework</Description>
    <PackageReleaseNotes>Alpha</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/Aha43/Hit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Aha43/Hit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>testing test-framework integration-testing hierarchically-testing unit-testing xunit test-automation testing-tools</PackageTags>
    <Version>8.0.0-alpha</Version>
    <PackageIcon>logo.png</PackageIcon>
    <Copyright>Copyright © Arne Halvorsen 2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\images\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
