<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Items.Domain\Items.Domain.csproj" />
    <ProjectReference Include="..\Items.Infrastructure.Repository.InMemory\Items.Infrastructure.Repository.InMemory.csproj" />
  </ItemGroup>

</Project>
